# WalkSim

./: settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dwinkley/walksim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwinkley/walksim/data/models/: WalkState.kt
app/src/main/java/com/dwinkley/walksim/managers/: HealthConnectManager.kt  LocationManager.kt  RouteManager.kt  ServiceNotificationManager.kt  WalkSimulationManager.kt
app/src/main/java/com/dwinkley/walksim/services/: MockLocationService.kt
app/src/main/java/com/dwinkley/walksim/services/location/: MockLocationProvider.kt  WalkSimulator.kt
app/src/main/java/com/dwinkley/walksim/services/tracking/: StepTracker.kt
app/src/main/java/com/dwinkley/walksim/ui/activities/: MainActivity.kt
app/src/main/java/com/dwinkley/walksim/ui/controllers/: MapViewController.kt
app/src/main/java/com/dwinkley/walksim/ui/handlers/: UIUpdateHandler.kt
app/src/main/java/com/dwinkley/walksim/utils/: BroadcastHelper.kt  PermissionHandler.kt  StateManager.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwinkley/walksim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
